<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #map-canvas,p,div {margin: 0; padding: 0;}
      #map-canvas{width: 500px;height: 600px;float: left;}
      div#listing_wrapper {
          border: 1px solid rgb(213, 210, 210);
          display: block;
          float: left;
          width: 500px;
        }
      li.listing{

        padding: 10px 5px;
        border-bottom: 1px solid rgb(213, 210, 210);
      }
      .name{
        font-weight: bold;
        font-size: 17px;
      }
      .listing p {
        padding-bottom: 5px;
      }

    </style>
    <script type="text/javascript" src="handlebars-v3.0.0.js"></script>
    <script type="text/javascript"
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbI8wy6D7-hBKAOU94sqhBVTPgtKo_VuU&libraries=places">
    </script>
    <script id="entrytemplate" type="text/x-handlebars-template">
  <li class = "listing">
      <p class ="name">{{name}}</p>
      <p><em>rating</em> : {{rating}}</p>
      <p>{{vicinity}}</p>

  </li>
</script>
    
  </head>
  <body>
    <div id ="wrapper">
      <div id="map-canvas"></div>
      <div id="listing_wrapper"></div>
    
    </div>
    
    <script src = "app_ls.js"></script>
  </body>
</html>